doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport"
    title == data.page.title || "Avesta Homes LLC"
    meta content="#{data.page.description}" name="description"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    script type='text/template' name='city-options'
      | <% _.each(cities, function(city){ %>
      option value="<%= city %>" <%= city %>
      | <% }) %>
    - if data.page.map_script
      script type='text/javascript' src==data.page.map_script 
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37683459-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    /[if IE]
      script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"
      css:
         .chromeFrameOverlayContent{
           margin-top: -200px;
         }
         .chromeFrameInstallDefaultStyle {
           width: 100%; /* default is 800px */
           border: 5px solid blue;
         }
      javascript:
        window.attachEvent("onload", function() {
          CFInstall.check({
            mode: "overlay", // the default
            node: "prompt"
          });
        });
  
  body class=data.page.body_classes id=data.page.body_id
    #prompt
    .wrap
      == render_partial "header"
      == yield
      == render_partial "footer"

    javascript:
      var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));