doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport"
    title == data.page.title || "Avesta Homes LLC"
    meta content="#{data.page.description}" name="description"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    script type='text/template' name='city-options'
      | <% _.each(cities, function(city){ %>
      option value="<%= city %>" <%= city %>
      | <% }) %>
    - if data.page.map_script
      script type='text/javascript' src==data.page.map_script 
  
  body class=data.page.body_classes id=data.page.body_id
    .wrap
      == render_partial "header"
      == yield
      == render_partial "footer"

    javascript:
      var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));