footer role="contentinfo"
  .tagline 
    | Quality Apartment Homes<br/>
    .copy Avesta Homes, LLC &copy; 2013. All rights reserved.
  .util
    a.tw href="#" title="" &nbsp;
    a.fb href="#" title="" &nbsp;
    img src="assets/images/icon-fair-housing.jpg" alt="Fair Housing Icon" 