footer role="contentinfo"
  .tagline 
    | Quality Apartment Homes<br/>
    .copy Avesta Communities LLC &copy; 2013. All rights reserved.
  .util
    a.fb href="https://www.facebook.com/avestahomes" title="Avesta on Facebook" &nbsp;
    a.in href="http://www.linkedin.com/company/avesta-homes" title="Avesta on LinkedIn" &nbsp;
    img src="assets/images/icon-fair-housing.jpg" alt="Fair Housing Icon" 
