header role="banner"
  a href="/" class="logo"
    img src="assets/images/logo.jpg" alt="Avesta"
  ul.nav
    li#nav-find
      a href="#" Find an Apartment
    li#nav-about
      a href="#" About
    li#nav-comm
      a href="#" Careers
    li#nav-contact
      a href="#" Contact