header role="banner"
  a href="/" class="logo"
    img src="assets/images/logo.jpg" alt="Avesta"
  ul class="nav"
    li id="nav-find"
      a href="#" Find an Apartment
    li id="nav-about"
      a href="#" About
    li id="nav-comm"
      a href="#" Careers
    li id="nav-contact"
      a href="#" Contact