header role="banner"
  a href="/" class="logo"
    img src="assets/images/logo.jpg" alt="Avesta"
  ul.nav
    li#nav-find
      a href="#" Find an Apartment
    li#nav-about
      a href="about.html" About
    li#nav-comm
      a href="careers.html" Careers
    li#nav-contact
      a href="contact.html" Contact