ul.nav.nav--sub
  - if data.page.body_classes == 'about'
    li#sub-about-overview 
      a href="about.html" title="" Overview
    li#sub-about-leadership 
      a href="leadership.html" title="" Leadership
    li#sub-about-news 
      a href="news-events.html" title="" News & Events
    li#sub-about-communities
      a href="communities.html" title="" Communities
  - else data.page.body_classes == 'careers'
    li#sub-careers-overview 
      a href="careers.html" title="" Overview
    li#sub-careers-jobsearch 
      a href="job-search.html" title="" Job Search