.search
  form.find-apartment
    label Find an Apartment
    select data-placeholder="Search by City, State" class="chzn-select" style="width: 510px;" multiple="multiple"
      option value=""
      optgroup label="Florida"
        option Atlantic Beach
        option Bradenton
        option Clearwater
        option Eustis
        option Jacksonville
        option Lakeland
        option Largo
    button type="submit" Search