.search
  form.find-apartment action='find.html'
    label Find an Apartment
    select#find-mobile name='city' data-placeholder="Search by City, State" class="chzn-select" style="width: 300px;" multiple="multiple"
      optgroup label="Florida"
        option Bradenton
        option Clearwater
        option Eustis
        option Jacksonville
        option Lakeland
        option Largo
        option Mount Dora
        option New Port Richey
        option Orlando
        option Pinellas Park
        option Saint Petersburg
        option value='Saint Petersburg' St. Petersburg
        option Sarasota
        option Tampa
        option Winter Haven
    select#find-large name='city' data-placeholder="Search by City, State" class="chzn-select" style="width: 510px;" multiple="multiple"
      optgroup label="Florida"
        option Bradenton
        option Clearwater
        option Eustis
        option Jacksonville
        option Lakeland
        option Largo
        option Mount Dora
        option New Port Richey
        option Orlando
        option Pinellas Park
        option Saint Petersburg
        option value='Saint Petersburg' St. Petersburg
        option Sarasota
        option Tampa
        option Winter Haven

    button type="submit" Search
