.search
  form.find-apartment
    label Find an Apartment
    select#find-mobile data-placeholder="Search by City, State" class="chzn-select" style="width: 300px;" multiple="multiple"
    select#find-large data-placeholder="Search by City, State" class="chzn-select" style="width: 510px;" multiple="multiple"
      option value=""
      optgroup label="Florida"
        option Atlantic Beach
        option Bradenton
        option Clearwater
        option Eustis
        option Jacksonville
        option Lakeland
        option Largo
    button type="submit" Search