---
title: About - Avesta Homes, LLC
description: This is the about - overview page description
body_classes: about
body_id: about-overview
---

.hero
  img src="http://placehold.it/960x475" alt=""
  h1.page-title About overview page heading

.content
  ul.nav.nav--sub
    li#sub-about-overview 
      a href="#" title="" Overview
    li#sub-about-leadership 
      a href="#" title="" Leadership
    li#sub-about-news 
      a href="#" title="" News & Events
    li#sub-about-communities
      a href="#" title="" Communities
  .main role="main"
    p Avesta is an apartment owner and operator focused on providing high-quality, well-maintained apartment homes at an affordable price. We seek to create lasting value through superior management, serving each of our stakeholders: employees, investors, vendors, communities we touch, and most importantly, our residents.
    ul.list-bullets
      li Unlocking value through best-in-class management
      li Aggressively acquiring in select high-growth markets
      li Committed to a company culture of purpose, dynamism, and personal growth
      li Based in Tampa, Florida