associates.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Associates - Avesta Homes LLC</title>
    <meta content="This is the associates page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1366216088" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1366215650" type="text/javascript"></script><script name="city-options" type="text/template"><% _.each(cities, function(city){ %><option value="<%= city %>"><%= city %></option><% }) %></script>
    <script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37683459-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script>
    <!--[if IE]><script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js" type="text/javascript"></script>
    <style type="text/css">.chromeFrameOverlayContent{
        margin-top: -200px;
      }
      .chromeFrameInstallDefaultStyle {
        width: 100%; /* default is 800px */
        border: 5px solid blue;
      }</style>
    <script type="text/javascript">window.attachEvent("onload", function() {
        CFInstall.check({
          mode: "overlay", // the default
          node: "prompt"
        });
      });</script><![endif]-->
  </head>
  <body class="associates" id="associates">
    <div id="prompt"></div>
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a><a class="menu-link" href="#menu">Menu</a><div class="search">
          <form action="find.html" class="find-apartment">
            <label>Find an Apartment</label><select class="chzn-select" data-placeholder="Search by City, State" id="find-mobile" multiple="multiple" name="city" style="width: 300px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option value="Saint Petersburg">St. Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><select class="chzn-select" data-placeholder="Search by City, State" id="find-large" multiple="multiple" name="city" style="width: 510px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option value="Saint Petersburg">St. Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><button type="submit">Search</button>
          </form>
        </div><ul class="nav" id="nav-main">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
            <ul class="nav nav--sub">
              <li id="sub-about-overview">
                <a href="about.html" title="">Overview</a>
              </li>
              <li id="sub-about-leadership">
                <a href="leadership.html" title="">Leadership</a>
              </li>
              <li id="sub-about-news">
                <a href="news-events.html" title="">News & Events</a>
              </li>
              <li id="sub-about-communities">
                <a href="communities.html" title="">Communities</a>
              </li>
            </ul>
          </li>
          <li id="nav-careers">
            <a href="careers.html">Careers</a>
            <ul class="nav nav--sub">
              <li id="sub-careers-overview">
                <a href="careers.html" title="">Overview</a>
              </li>
              <li id="sub-careers-jobsearch">
                <a href="job-search.html" title="">Career Search</a>
              </li>
            </ul>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="Associates Photo" src="assets/images/hero-associates.jpg" />
        <div class="page-name">Associates</div>
        <h1 class="page-title">Resources for Avesta teammates</h1>
      </div>
      <div class="content">
        <div class="main" role="main">
          <p>Below please find some helpful links. For further help, please contact <a href="mailto:payroll@avestahomes.com">payroll@avestahomes.com</a>
          </p>
          <ul class="list-bullets">
            <li>
              <a href="https://www.yardiasp14.com/30665avesta">Yardi</a>
            </li>
            <li>
              <a href="https://www.mycertipay.com">Payroll Self-Service</a>
            </li>
            <li>
              <a href="https://mybenefitpartners.4mybenefits.com">Benefits Enrollment</a>
            </li>
            <li>
              <a href="http://www.timeco.com">TIMECO</a>
            </li>
            <li>
              <a href="job-search.html">Avesta Career Openings</a>
            </li>
          </ul>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>

source/associates.html.slim
---
title: Associates - Avesta Homes, LLC
description: This is the associates page description
body_classes: associates
body_id: associates
---

.hero
  img src="assets/images/hero-associates.jpg" alt="Associates Photo"
  .page-name Associates
  h1.page-title Resources for Avesta teammates

.content
  .main role="main"
    p 
      | Below please find some helpful links. For further help, please contact 
      a href="mailto:payroll@avestahomes.com" payroll@avestahomes.com
    ul.list-bullets
      li 
        a href="https://www.yardiasp14.com/30665avesta" Yardi
      li 
        a href="https://www.mycertipay.com" Payroll Self-Service
      li
        a href="https://mybenefitpartners.4mybenefits.com" Benefits Enrollment
      li
        a href="http://www.timeco.com" TIMECO
