---
title: Associates - Avesta Homes, LLC
description: This is the associates page description
body_classes: associates
body_id: associates
---

.hero
  img src="http://placehold.it/960x475" alt=""
  h1.page-title Resources for Avesta teammates

.content
  .main role="main"
    p 
      | Below please find some helpful links. For further help, please contact 
      a href="mailto:payroll@avestahomes.com" payroll@avestahomes.com
    ul.list-bullets
      li 
        a href="https://www.yardiasp14.com/30665avesta" Yardi
      li 
        a href="https://www.mycertipay.com" Payroll Self-Service
      li
        a href="https://mybenefitpartners.4mybenefits.com" Benefits Enrollment
      li
        a href="http://www.timeco.com" TIMECO