source/careers.html.slim
---
title: Careers - Avesta Homes LLC
description: This is the Careers overview page description
body_classes: careers
body_id: careers-overview
---

.hero
  img src="assets/images/hero-careers.jpg" alt="Careers Photo"
  .page-name Careers
  h1.page-title Seeking the best to grow with us

.content
  == render_partial "nav-sub"
  .main role="main"
    .grid
      .grid__col.primary.col-100.large-75
        p Avesta is a growing company that is always seeking highly motivated team members to join us in the pursuit of excellence.
        p We work diligently to ensure that each position at Avesta offers not merely a job but a fulfilling career path. Each role has its own clear path to advancement, supplemented by constant training, skills development, and challenging assignments. But we most focus most intensely on providing the scarcest and most valuable professional resource of all: great teammates.
        p If you are a talented self-starter who wants to reach your full potential and help others do the same, we want to meet you.
      .grid__col.secondary.col-100.large-25
        h2 Corporate Jobs
        .media
          .media__body
            p Avesta’s corporate offices support our teammates at our communities, enabling them to better serve our residents.
        h2 Community Jobs
        .media
          .media__body
            p Avesta’s community employees are entrusted with our greatest responsibility—serving our residents
            p
              a href="job-search.html" Search Jobs

careers.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="ie ie7 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="ie ie8 lt-ie9"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if (gte IE 9)|!(IE)]<!--><html><!--<![endif]--><head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Careers - Avesta Homes LLC</title>
    <meta content="This is the Careers overview page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1366042346" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1366050332" type="text/javascript"></script><script name="city-options" type="text/template"><% _.each(cities, function(city){ %><option value="<%= city %>"><%= city %></option><% }) %></script>
    <script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37683459-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script>
    <!--[if IE]><script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js" type="text/javascript"></script>
    <style type="text/css">.chromeFrameOverlayContent{
        margin-top: -200px;
      }
      .chromeFrameInstallDefaultStyle {
        width: 100%; /* default is 800px */
        border: 5px solid blue;
      }</style>
    <script type="text/javascript">window.attachEvent("onload", function() {
        CFInstall.check({
          mode: "overlay", // the default
          node: "prompt"
        });
      });</script><![endif]-->
  </head>
  <body class="careers" id="careers-overview">
    <div id="prompt"></div>
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a><a class="menu-link" href="#menu">Menu</a><div class="search">
          <form action="find.html" class="find-apartment">
            <label>Find an Apartment</label><select class="chzn-select" data-placeholder="Search by City, State" id="find-mobile" multiple="multiple" name="city" style="width: 300px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><select class="chzn-select" data-placeholder="Search by City, State" id="find-large" multiple="multiple" name="city" style="width: 510px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><button type="submit">Search</button>
          </form>
        </div><ul class="nav" id="nav-main">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
            <ul class="nav nav--sub">
              <li id="sub-about-overview">
                <a href="about.html" title="">Overview</a>
              </li>
              <li id="sub-about-leadership">
                <a href="leadership.html" title="">Leadership</a>
              </li>
              <li id="sub-about-news">
                <a href="news-events.html" title="">News & Events</a>
              </li>
              <li id="sub-about-communities">
                <a href="communities.html" title="">Communities</a>
              </li>
            </ul>
          </li>
          <li id="nav-careers">
            <a href="careers.html">Careers</a>
            <ul class="nav nav--sub">
              <li id="sub-careers-overview">
                <a href="careers.html" title="">Overview</a>
              </li>
              <li id="sub-careers-jobsearch">
                <a href="job-search.html" title="">Career Search</a>
              </li>
            </ul>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="Careers Photo" src="assets/images/hero-careers.jpg" />
        <div class="page-name">Careers</div>
        <h1 class="page-title">Seeking the best to grow with us</h1>
      </div>
      <div class="content"><ul class="nav nav--sub">
          <li id="sub-careers-overview">
            <a href="careers.html" title="">Overview</a>
          </li>
          <li id="sub-careers-jobsearch">
            <a href="job-search.html" title="">Career Search</a>
          </li>
        </ul><div class="main" role="main">
          <div class="grid">
            <div class="grid__col primary col-100 large-75">
              <p>Avesta is a growing company that is always seeking highly motivated team members to join us in the pursuit of excellence.</p>
              <p>We work diligently to ensure that each position at Avesta offers not merely a job but a fulfilling career path. Each role has its own clear path to advancement, supplemented by constant training, skills development, and challenging assignments. But we most focus most intensely on providing the scarcest and most valuable professional resource of all: great teammates.</p>
              <p>If you are a talented self-starter who wants to reach your full potential and help others do the same, we want to meet you.</p>
            </div>
            <div class="grid__col secondary col-100 large-25">
              <h2>Corporate Careers</h2>
              <div class="media">
                <div class="media__body">
                  <p>Avesta’s corporate offices support our teammates at our communities, enabling them to better serve our residents.</p>
                </div>
              </div>
              <h2>Community Careers</h2>
              <div class="media">
                <div class="media__body">
                  <p>Avesta’s community employees are entrusted with our greatest responsibility - serving our residents.</p>
                  <p>
                    <a href="job-search.html">Search Careers</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>
