---
title: Careers - Avesta Homes, LLC
description: This is the Careers overview page description
body_classes: careers
body_id: careers-overview
---

.hero
  img src="http://placehold.it/960x475" alt=""
  h1.page-title Seeking the best to grow with us

.content
  == render_partial "nav-sub"
  .main role="main"
    .primary
      p Avesta is a growing company that is always seeking highly motivated team members to join us in the pursuit of excellence.
      p We work diligently to ensure that each position at Avesta offers not merely a job but a fulfilling career path. Each role has its own clear path to advancement, supplemented by constant training, skills development, and challenging assignments. But we most focus most intensely on providing the scarcest and most valuable professional resource of all: great teammates.
      p If you are a talented self-starter who wants to reach your full potential and help others do the same, we want to meet you.
    .secondary
      h2 Corporate Jobs
      .media
        .media__body
          p Avesta’s corporate offices support our teammates at our communities, enabling them to better serve our residents.
          p
            a href="#" Search Jobs
      h2 Community Jobs
      .media
        .media__body
          p Avesta’s community employees are entrusted with our greatest responsibility—serving our residents
          p
            a href="#" Search Jobs
