communities.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Communities - Avesta Homes LLC</title>
    <meta content="This is the communities page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1366128632" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1366127539" type="text/javascript"></script><script name="city-options" type="text/template"><% _.each(cities, function(city){ %><option value="<%= city %>"><%= city %></option><% }) %></script>
    <script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37683459-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script>
    <!--[if IE]><script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js" type="text/javascript"></script>
    <style type="text/css">.chromeFrameOverlayContent{
        margin-top: -200px;
      }
      .chromeFrameInstallDefaultStyle {
        width: 100%; /* default is 800px */
        border: 5px solid blue;
      }</style>
    <script type="text/javascript">window.attachEvent("onload", function() {
        CFInstall.check({
          mode: "overlay", // the default
          node: "prompt"
        });
      });</script><![endif]-->
  </head>
  <body class="about" id="about-communities">
    <div id="prompt"></div>
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a><a class="menu-link" href="#menu">Menu</a><div class="search">
          <form action="find.html" class="find-apartment">
            <label>Find an Apartment</label><select class="chzn-select" data-placeholder="Search by City, State" id="find-mobile" multiple="multiple" name="city" style="width: 300px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option value="Saint Petersburg">St. Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><select class="chzn-select" data-placeholder="Search by City, State" id="find-large" multiple="multiple" name="city" style="width: 510px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option value="Saint Petersburg">St. Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><button type="submit">Search</button>
          </form>
        </div><ul class="nav" id="nav-main">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
            <ul class="nav nav--sub">
              <li id="sub-about-overview">
                <a href="about.html" title="">Overview</a>
              </li>
              <li id="sub-about-leadership">
                <a href="leadership.html" title="">Leadership</a>
              </li>
              <li id="sub-about-news">
                <a href="news-events.html" title="">News & Events</a>
              </li>
              <li id="sub-about-communities">
                <a href="communities.html" title="">Communities</a>
              </li>
            </ul>
          </li>
          <li id="nav-careers">
            <a href="careers.html">Careers</a>
            <ul class="nav nav--sub">
              <li id="sub-careers-overview">
                <a href="careers.html" title="">Overview</a>
              </li>
              <li id="sub-careers-jobsearch">
                <a href="job-search.html" title="">Career Search</a>
              </li>
            </ul>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="About Avesta Photo" src="assets/images/hero-about.jpg" />
        <div class="page-name">Communities</div>
        <h1 class="page-title">Serving the workforce by providing quality apartment homes</h1>
      </div>
      <div class="content"><ul class="nav nav--sub">
          <li id="sub-about-overview">
            <a href="about.html" title="">Overview</a>
          </li>
          <li id="sub-about-leadership">
            <a href="leadership.html" title="">Leadership</a>
          </li>
          <li id="sub-about-news">
            <a href="news-events.html" title="">News & Events</a>
          </li>
          <li id="sub-about-communities">
            <a href="communities.html" title="">Communities</a>
          </li>
        </ul><div class="main" role="main">
          <div class="grid">
            <div class="grid__col col-100 large-25">
              <ul class="list-communities">
                <li>Bradenton</li>
                <li>
                  <a href="http://www.avestaoakmeade.com" target="_blank">Oakmeade</a>
                </li>
                <li>
                  <a href="http://www.avestatreesdale.com" target="_blank">Treesdale</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Clearwater</li>
                <li>
                  <a href="http://www.avestabettylane.com" target="_blank">Betty Lane</a>
                </li>
                <li>
                  <a href="http://www.avesta121jefferson.com" target="_blank">Jefferson</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Eustis</li>
                <li>
                  <a href="http://www.avestatanglewood.com" target="_blank">Tanglewood</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Jacksonville</li>
                <li>
                  <a href="http://www.avestabaymeadows.com" target="_blank">Baymeadows</a>
                </li>
                <li>
                  <a href="http://www.avestagrandepointe.com" target="_blank">Grande Pointe</a>
                </li>
                <li>
                  <a href="http://www.avestahighlands.com" target="_blank">Highlands</a>
                </li>
                <li>
                  <a href="http://www.avestajacksonvilleheights.com" target="_blank">Jacksonville Heights</a>
                </li>
                <li>
                  <a href="http://www.avestakingstrail.com" target="_blank">Kings Trail</a>
                </li>
                <li>
                  <a href="http://www.avestasanjose.com" target="_blank">San Jose</a>
                </li>
                <li>
                  <a href="http://www.avestaseaside.com" target="_blank">Seaside</a>
                </li>
                <li>
                  <a href="http://www.avestatownsend.com" target="_blank">Townsend</a>
                </li>
              </ul>
            </div>
            <div class="grid__col col-100 large-25">
              <ul class="list-communities">
                <li>Lakeland</li>
                <li>
                  <a href="http://www.lakelandmanorapartments.com" target="_blank">Lakeland Manor</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Largo</li>
                <li>
                  <a href="http://www.avestajasper.com" target="_blank">Jasper</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Mount Dora</li>
                <li>
                  <a href="http://www.avestamountdora.com" target="_blank">Mount Dora</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>New Port Richey</li>
                <li>
                  <a href="http://www.avestachericourt.com" target="_blank">Cheri Court</a>
                </li>
                <li>
                  <a href="http://www.avestaexecutiveestates.com" target="_blank">Executive Estates</a>
                </li>
                <li>
                  <a href="http://www.avestariverheights.com" target="_blank">River Heights</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Sarasota</li>
                <li>
                  <a href="http://www.avestafairwaycrossings.com" target="_blank">Fairway Crossings</a>
                </li>
                <li>
                  <a href="http://www.avestanorthwashington.com" target="_blank">North Washington</a>
                </li>
              </ul>
            </div>
            <div class="grid__col col-100 large-25">
              <ul class="list-communities">
                <li>Orlando</li>
                <li>
                  <a href="http://www.avestaforestoaks.com" target="_blank">Forest Oaks</a>
                </li>
                <li>
                  <a href="http://www.avestarollinghills.com" target="_blank">Rolling Hills</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Pinellas Park</li>
                <li>
                  <a href="http://www.avestasawgrass.com" target="_blank">Sawgrass</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Saint Petersburg</li>
                <li>
                  <a href="http://www.avestanorthridge.com" target="_blank">Northridge</a>
                </li>
                <li>
                  <a href="http://www.avestawildwood.com" target="_blank">Wildwood</a>
                </li>
                <li>
                  <a href="http://www.avestawoodlawnpark.com" target="_blank">Woodlawn Park</a>
                </li>
              </ul>
            </div>
            <div class="grid__col col-100 large-25">
              <ul class="list-communities">
                <li>Tampa</li>
                <li>
                  <a href="http://www.avestabellamar.com" target="_blank">Bella Mar</a>
                </li>
                <li>
                  <a href="http://www.avestabuschgardens.com" target="_blank">Busch Gardens</a>
                </li>
                <li>
                  <a href="http://www.avestacasitabella.com" target="_blank">Casita Bella</a>
                </li>
                <li>
                  <a href="http://www.avestadelrio.com" target="_blank">Del Rio</a>
                </li>
                <li>
                  <a href="http://www.avestalagobello.com" target="_blank">Lago Bello</a>
                </li>
                <li>
                  <a href="http://www.avestalexingtoncourt.com" target="_blank">Lexington Court</a>
                </li>
                <li>
                  <a href="http://www.avestapleasantoaks.com" target="_blank">Pleasant Oaks</a>
                </li>
                <li>
                  <a href="http://www.avestarivergate.com" target="_blank">Rivergate</a>
                </li>
                <li>
                  <a href="http://www.avestasouthdalemabry.com" target="_blank">South Dale Mabry</a>
                </li>
                <li>
                  <a href="http://www.avestauniversityarea.com" target="_blank">University Area</a>
                </li>
                <li>
                  <a href="http://www.avestausfgardens.com" target="_blank">USF Gardens</a>
                </li>
                <li>
                  <a href="http://www.avestavillaamor.com" target="_blank">Villa Amor</a>
                </li>
              </ul>
              <ul class="list-communities">
                <li>Winter Haven</li>
                <li>
                  <a href="http://www.avestabrandywyne.com" target="_blank">Brandywyne</a>
                </li>
                <li>
                  <a href="http://www.avestalandings.com" target="_blank">Landings</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>

source/communities.html.slim
---
title: Communities - Avesta Homes, LLC
description: This is the communities page description
body_classes: about
body_id: about-communities
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  .page-name Communities
  h1.page-title Serving the workforce by providing quality apartment homes

.content
  == render_partial "nav-sub"
  .main role="main"
    .grid
      .grid__col.col-100.large-25
        ul.list-communities
        ul.list-communities
          li Bradenton
          li
            a href="http://www.avestaoakmeade.com" Oakmeade
          li
            a href="http://www.avestatreesdale.com" Treesdale
        ul.list-communities
          li Clearwater
          li
            a href="http://www.avestabettylane.com" Betty Lane
          li
            a href="http://www.avesta121jefferson.com" Jefferson
        ul.list-communities
          li Eustis
          li
            a href="http://www.avestatanglewood.com" Tanglewood
        ul.list-communities
          li Jacksonville

          li
            a href="http://www.avestabaymeadows.com" Baymeadows
          li
            a href="http://www.avestagrandepointe.com" Grande Pointe
          li
            a href="http://www.avestahighlands.com" Highlands
          li
            a href="http://www.avestajacksonvilleheights.com" Jacksonville Heights
          li
            a href="http://www.avestakingstrail.com" Kings Trail
          li
            a href="http://www.avestasanjose.com" San Jose
          li
            a href="http://www.avestaseaside.com" Seaside
          li
            a href="http://www.avestatownsend.com" Townsend
      .grid__col.col-100.large-25
        ul.list-communities
          li Lakeland
          li
            a href="http://www.lakelandmanorapartments.com" Lakeland Manor
        ul.list-communities
          li Largo
          li
            a href="http://www.avestajasper.com" Jasper
        ul.list-communities
          li Mount Dora
          li
            a href="http://www.avestamountdora.com" Mount Dora
        ul.list-communities
          li New Port Richey
          li
            a href="http://www.avestachericourt.com" Cheri Court
          li
            a href="http://www.avestaexecutiveestates.com" Executive Estates
          li
            a href="http://www.avestariverheights.com" River Heights
        ul.list-communities
          li Sarasota
          li
            a href="http://www.avestafairwaycrossings.com" Fairway Crossings
          li
            a href="http://www.avestanorthwashington.com" North Washington
      .grid__col.col-100.large-25
        ul.list-communities
          li Orlando
          li
            a href="http://www.avestaforestoaks.com" Forest Oaks
          li
            a href="http://www.avestarollinghills.com" Rolling Hills
        ul.list-communities
          li Pinellas Park
          li
            a href="http://www.avestasawgrass.com" Sawgrass
        ul.list-communities
          li Saint Petersburg
          li
            a href="http://www.avestanorthridge.com" Northridge
          li
            a href="http://www.avestawildwood.com" Wildwood
          li
            a href="http://www.avestawoodlawnpark.com" Woodlawn Park
      .grid__col.col-100.large-25
        ul.list-communities
          li Tampa
          li
            a href="http://www.avestabellamar.com" Bella Mar
          li
            a href="http://www.avestabuschgardens.com" Busch Gardens
          li
            a href="http://www.avestacasitabella.com" Casita Bella
          li
            a href="http://www.avestadelrio.com" Del Rio
          li
            a href="http://www.avestalagobello.com" Lago Bello
          li
            a href="http://www.avestalexingtoncourt.com" Lexington Court
          li
            a href="http://www.avestapleasantoaks.com" Pleasant Oaks
          li
            a href="http://www.avestarivergate.com" Rivergate
          li
            a href="http://www.avestasouthdalemabry.com" South Dale Mabry
          li
            a href="http://www.avestauniversityarea.com" University Area
          li
            a href="http://www.avestausfgardens.com" USF Gardens
          li
            a href="http://www.avestavillaamor.com" Villa Amor
        ul.list-communities
          li Winter Haven
          li
            a href="http://www.avestabrandywyne.com" Brandywyne
          li
            a href="http://www.avestalandings.com" Landings
