---
title: Communities - Avesta Homes LLC
description: This is the communities page description
body_classes: about
body_id: about-communities
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  .page-name Communities
  h1.page-title Serving the workforce by providing quality apartment homes

.content
  == render_partial "nav-sub"
  .main role="main"
    .grid
      .grid__col.col-100.large-25
        ul.list-communities
          li Bradenton
          li
            a target='_blank' href="http://www.avestaoakmeade.com" Oakmeade
          li
            a target='_blank' href="http://www.avestatreesdale.com" Treesdale
        ul.list-communities
          li Clearwater
          li
            a target='_blank' href="http://www.avestabettylane.com" Betty Lane
          li
            a target='_blank' href="http://www.avesta121jefferson.com" Jefferson
        ul.list-communities
          li Eustis
          li
            a target='_blank' href="http://www.avestatanglewood.com" Tanglewood
        ul.list-communities
          li Jacksonville

          li
            a target='_blank' href="http://www.avestabaymeadows.com" Baymeadows
          li
            a target='_blank' href="http://www.avestagrandepointe.com" Grande Pointe
          li
            a target='_blank' href="http://www.avestahighlands.com" Highlands
          li
            a target='_blank' href="http://www.avestajacksonvilleheights.com" Jacksonville Heights
          li
            a target='_blank' href="http://www.avestakingstrail.com" Kings Trail
          li
            a target='_blank' href="http://www.avestasanjose.com" San Jose
          li
            a target='_blank' href="http://www.avestaseaside.com" Seaside
          li
            a target='_blank' href="http://www.avestatownsend.com" Townsend
      .grid__col.col-100.large-25
        ul.list-communities
          li Lakeland
          li
            a target='_blank' href="http://www.lakelandmanorapartments.com" Lakeland Manor
        ul.list-communities
          li Largo
          li
            a target='_blank' href="http://www.avestajasper.com" Jasper
        ul.list-communities
          li Mount Dora
          li
            a target='_blank' href="http://www.avestamountdora.com" Mount Dora
        ul.list-communities
          li New Port Richey
          li
            a target='_blank' href="http://www.avestachericourt.com" Cheri Court
          li
            a target='_blank' href="http://www.avestaexecutiveestates.com" Executive Estates
          li
            a target='_blank' href="http://www.avestariverheights.com" River Heights
        ul.list-communities
          li Sarasota
          li
            a target='_blank' href="http://www.avestagreenway.com" Greenway
          li
            a target='_blank' href="http://www.avestanorthwashington.com" North Washington
      .grid__col.col-100.large-25
        ul.list-communities
          li Orlando
          li
            a target='_blank' href="http://www.avestaforestoaks.com" Forest Oaks
          li
            a target='_blank' href="http://www.avestarollinghills.com" Rolling Hills
        ul.list-communities
          li Pinellas Park
          li
            a target='_blank' href="http://www.avestasawgrass.com" Sawgrass
        ul.list-communities
          li Saint Petersburg
          li
            a target='_blank' href="http://www.avestanorthridge.com" Northridge
          li
            a target='_blank' href="http://www.avestawildwood.com" Wildwood
          li
            a target='_blank' href="http://www.avestawoodlawnpark.com" Woodlawn Park
      .grid__col.col-100.large-25
        ul.list-communities
          li Tampa
          li
            a target='_blank' href="http://www.avestabellamar.com" Bella Mar
          li
            a target='_blank' href="http://www.avestabuschgardens.com" Busch Gardens
          li
            a target='_blank' href="http://www.avestacasitabella.com" Casita Bella
          li
            a target='_blank' href="http://www.avestadelrio.com" Del Rio
          li
            a target='_blank' href="http://www.avestalagobello.com" Lago Bello
          li
            a target='_blank' href="http://www.avestalexingtoncourt.com" Lexington Court
          li
            a target='_blank' href="http://www.avestapleasantoaks.com" Pleasant Oaks
          li
            a target='_blank' href="http://www.avestarivergate.com" Rivergate
          li
            a target='_blank' href="http://www.avestasouthdalemabry.com" South Dale Mabry
          li
            a target='_blank' href="http://www.avestauniversityarea.com" University Area
          li
            a target='_blank' href="http://www.avestausfgardens.com" USF Gardens
          li
            a target='_blank' href="http://www.avestavillaamor.com" Villa Amor
        ul.list-communities
          li Winter Haven
          li
            a target='_blank' href="http://www.avestabrandywyne.com" Brandywyne
          li
            a target='_blank' href="http://www.avestalandings.com" Landings
