source/contact.html.slim
---
title: Contact - Avesta Homes, LLC
description: This is the contact page description
body_classes: contact
body_id: contact
---

.hero
  img src="http://placehold.it/960x475" alt=""
  h1.page-title We want to hear from you

.content
  .main role="main"
    .grid
      .grid__col.col-100.large-25
        h2.border Maintenance
        p 855-283-7821
      .grid__col.col-100.large-25
        h2.border Apartments
        p 800-467-3330<br/>800-693-1313 Espanol
        a href="mailto:info@avestahomes.com" info@avestahomes.com
      .grid__col.col-100.large-25
        h2.border Careers
        a href="mailto:careers@avestahomes.com" jobs@avestahomes.com
      .grid__col.col-100.large-25
        h2.border General Inquiries
        p PO Box 311029<br/>Tampa, Florida 33680
      

contact.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="ie ie7 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="ie ie8 lt-ie9"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if (gte IE 9)|!(IE)]<!--><html><!--<![endif]--><head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Contact - Avesta Homes, LLC</title>
    <meta content="This is the contact page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1365026332" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1365026332" type="text/javascript"></script></head>
  <body class="contact" id="contact">
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a>
        <ul class="nav">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
          </li>
          <li id="nav-comm">
            <a href="careers.html">Careers</a>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="Contact Avesta Photo" src="/assets/images/hero-contact.jpg" />
        <h1 class="page-title">We want to hear from you</h1>
      </div>
      <div class="content">
        <div class="main" role="main">
          <div class="grid">
            <div class="grid__col col-100 large-25">
              <h2 class="border">Maintenance</h2>
              <p>855-283-7821</p>
            </div>
            <div class="grid__col col-100 large-25">
              <h2 class="border">Apartments</h2>
              <p>800-467-3330<br/>800-693-1313 Espanol</p>
              <a href="mailto:info@avestahomes.com">info@avestahomes.com</a>
            </div>
            <div class="grid__col col-100 large-25">
              <h2 class="border">Careers</h2>
              <a href="mailto:careers@avestahomes.com">jobs@avestahomes.com</a>
            </div>
            <div class="grid__col col-100 large-25">
              <h2 class="border">General Inquiries</h2>
              <p>PO Box 311029<br/>Tampa, Florida 33680</p>
            </div>
          </div>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes, LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>
