find.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="ie ie7 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="ie ie8 lt-ie9"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if (gte IE 9)|!(IE)]<!--><html><!--<![endif]--><head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Find an Apartment - Avesta Homes, LLC</title>
    <meta content="This is the Find an Apartment page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1365209138" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1365209148" type="text/javascript"></script></head>
  <body class="find" id="find">
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a><a class="menu-link" href="#menu">Menu</a><div class="search">
          <form class="find-apartment">
            <label>Find an Apartment</label><select class="chzn-select" data-placeholder="Search by City, State" id="find-mobile" multiple="multiple" style="width: 300px;"></select><select class="chzn-select" data-placeholder="Search by City, State" id="find-large" multiple="multiple" style="width: 510px;"><option value=""></option><optgroup label="Florida"><option>Atlantic Beach</option><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option></optgroup></select><button type="submit">Search</button>
          </form>
        </div><ul class="nav" id="nav-main">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
            <ul class="nav nav--sub">
              <li id="sub-about-overview">
                <a href="about.html" title="">Overview</a>
              </li>
              <li id="sub-about-leadership">
                <a href="leadership.html" title="">Leadership</a>
              </li>
              <li id="sub-about-news">
                <a href="news-events.html" title="">News & Events</a>
              </li>
              <li id="sub-about-communities">
                <a href="communities.html" title="">Communities</a>
              </li>
            </ul>
          </li>
          <li id="nav-careers">
            <a href="careers.html">Careers</a>
            <ul class="nav nav--sub">
              <li id="sub-careers-overview">
                <a href="careers.html" title="">Overview</a>
              </li>
              <li id="sub-careers-jobsearch">
                <a href="job-search.html" title="">Job Search</a>
              </li>
            </ul>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="" src="http://placehold.it/960x475&text=Google Map" />
        <div class="page-name">
          <a href="#" id="show-refine-search">Refine your search</a>
        </div>
      </div>
      <div class="content content-bg">
        <div class="main flush" role="main">
          <div class="grid">
            <div class="grid__col col-100 large-215">
              <div class="find-refine">
                <h3>Refine your search</h3>
                <form action="#" class="refine-search">
                  <fieldset>
                    <div class="field">
                      <label for="rent">By Rent</label><select name="rent"><option value="">$</option><option value="value1">Value 1 </option><option value="value2">Value 2</option><option value="value3">Value 3</option></select>
                    </div>
                    <div class="field inline">
                      <label for="beds">Beds</label><select name="beds"><option value="">#</option><option value="value1">1 </option><option value="value2">2</option><option value="value3">3</option></select>
                    </div>
                    <div class="field inline float--right">
                      <label for="baths">Baths</label><select name="baths"><option value="">#</option><option value="value1">1 </option><option value="value2">2</option><option value="value3">3</option></select>
                    </div>
                    <div class="field">
                      <label for="city">City</label><select name="city"><option value="">Select</option></select>
                      <script name="city-options" type="text/template"><% _.each(cities, function(city){ %><option value="<%= city %>"><%= city %></option><% }) %></script>
                    </div>
                    <div class="field">
                      <label for="state">State</label><select name="state"><option value="">Select</option><option value="value1">State 1 </option><option value="value2">State 2</option><option value="value3">State 3</option></select>
                    </div>
                    <div class="field">
                      <button class="btn--cancel">Back</button><button type="submit">Search</button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="grid__col col-100 large-785" id="search-results">
              <script name="search-results" type="text/template">
                <div class="search-results">
                  <h1 class="beta">Apartments in <%= city %>, <%= state %></h1><% _.each(results, function(result){ %> 
                    <%= Avesta._render('search-result',result)%>
                  <% }) %></div>
                <div class="pagination">MORE RESULTS<div class="pagination__pages">
                    <a class="current" href="#">1</a><a href="#">2</a><a href="#">3</a><a class="next" href="#"></a>
                  </div>
                </div>
              </script>
              <script name="search-result" type="text/template">
                <div class="listing grid">
                  <div class="photo grid__col col-100 large-50">
                    <img alt="Community Photo" src="<%= weblinks || 'http://placehold.it/342x256&text=No%20Image%20Available' %>" /><a href="<%= url %>">View Community</a>
                  </div>
                  <div class="details grid__col col-100 large-50">
                    <h2 class="name"><%= name %><div class="marker">4</div>
                    </h2>
                    <p class="contact"><%= street %>, <%= city %>, <%= state %><br/><%= phone %></p>
                    <p class="description"><%= propdescription %></p>
                    <div class="specs grid">
                      <div class="features grid__col col-625">
                        <ul class="list-bullets"><% _.each(features, function(feature) { %><li><%= feature %></li><% }) %></ul>
                      </div>
                      <div class="pricing grid__col col-375">
                        <h4>Rent Range</h4>
                        <p class="pricing-data">$<%= minRent[0] %> - $<%= maxRent[maxRent.length - 1] %></p>
                        <h4>Bedrooms</h4>
                        <p class="pricing-data"><%= numBeds[0] %> - <%= numBeds[numBeds.length - 1] %></p>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
            </div>
          </div>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes, LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>

source/find.html.slim
---
title: Find an Apartment - Avesta Homes, LLC
description: This is the Find an Apartment page description
body_classes: find
body_id: find
---

.hero
  img src="http://placehold.it/960x475&text=Google Map" alt=""
  .page-name 
    a id="show-refine-search" href="#" Refine your search

.content.content-bg
  .main.flush role="main"
    .grid
      .grid__col.col-100.large-215
        .find-refine
          h3 Refine your search
          form.refine-search action="#"
            fieldset
              .field
                label for="rent" By Rent
                select name="rent"
                  option value="" $
                  option value="value1" Value 1 
                  option value="value2" Value 2
                  option value="value3" Value 3
              .field.inline
                label for="beds" Beds
                select name="beds"
                  option value="" #
                  option value="value1" 1 
                  option value="value2" 2
                  option value="value3" 3
              .field.inline.float--right
                label for="baths" Baths
                select name="baths"
                  option value="" #
                  option value="value1" 1 
                  option value="value2" 2
                  option value="value3" 3
              .field
                label for="city" City
                select name="city"
                  option value="" Select
                script type='text/template' name='city-options'
                  | <% _.each(cities, function(city){ %>
                  option value="<%= city %>" <%= city %>
                  | <% }) %>
              .field
                label for="state" State
                select name="state"
                  option value="" Select
                  option value="value1" State 1 
                  option value="value2" State 2
                  option value="value3" State 3
              .field
                button class="btn--cancel" Back
                button type="submit" Search
      .grid__col.col-100.large-785#search-results
        script type='text/template' name='search-results'
          .search-results
            h1.beta Apartments in <%= city %>, <%= state %>
            | <% _.each(results, function(result){ %> 
                <%= Avesta._render('search-result',result)%>
              <% }) %>
          .pagination
            | MORE RESULTS
            .pagination__pages
              a.current href="#" 1
              a href="#" 2
              a href="#" 3
              a.next href="#"
        script type='text/template' name='search-result'
          .listing.grid
            .photo.grid__col.col-100.large-50
              img src="<%= weblinks || 'http://placehold.it/342x256&text=No%20Image%20Available' %>" alt="Community Photo"
              a href="<%= url %>" View Community
            .details.grid__col.col-100.large-50
              h2.name
                | <%= name %>
                .marker 4
              p.contact 
                | <%= street %>, <%= city %>, <%= state %><br/><%= phone %>
              p.description <%= propdescription %>
              .specs.grid
                .features.grid__col.col-625
                  ul.list-bullets
                    | <% _.each(features, function(feature) { %>
                    li <%= feature %>
                    | <% }) %>
                .pricing.grid__col.col-375
                  h4 Rent Range
                  p.pricing-data $<%= minRent[0] %> - $<%= maxRent[maxRent.length - 1] %>
                  h4 Bedrooms
                  p.pricing-data <%= numBeds[0] %> - <%= numBeds[numBeds.length - 1] %>
