---
title: Find an Apartment - Avesta Homes, LLC
description: This is the Find an Apartment page description
body_classes: find
body_id: find
---

.hero
  img src="http://placehold.it/960x475" alt=""

.content.content-bg
  .main.flush role="main"
    .grid
      .grid__col.one-quarter
        h3.border Refine your search
        form.refine
          | this is the search form
      .grid__col.three-quarters
        .search-results
          h1.beta Apartments in City, State
          .listing.grid
            .photo.grid__col.one-half
              img src="http://placehold.it/350x253" alt="Community Photo"
              a href="#" View Community
            .details.grid__col.one-half
              h2.name
                | Avesta Bella Mar
                .marker 1
              p.contact 
                | 12406 N. 15th Street, Tampa, FL 33612<br/>(866) 380-0273
              p.description Conveniently located in Tampa, our residents enjoy being within minutes of University Mall, USF, and Busch Gardens.
              .specs.grid
                .features.grid__col.five-eighths
                  ul.list-bullets
                    li Feature 1
                    li Feature 2
                    li Really long feature that wraps to a second line
                    li Last Feature
                .pricing.grid__col.three-eighths
                  h4 Rent Range
                  p.pricing-data $475 - $765
                  h4 Bedrooms
                  p.pricing-data 1 - 2
          .listing.grid
            .photo.grid__col.one-half
              img src="http://placehold.it/350x253" alt="Community Photo"
              a href="#" View Community
            .details.grid__col.one-half
              h2.name
                | Avesta Bella Mar
                .marker 1
              p.contact 
                | 12406 N. 15th Street, Tampa, FL 33612<br/>(866) 380-0273
              p.description Conveniently located in Tampa, our residents enjoy being within minutes of University Mall, USF, and Busch Gardens.
              .specs.grid
                .features.grid__col.five-eighths
                  ul.list-bullets
                    li Feature 1
                    li Feature 2
                    li Really long feature that wraps to a second line
                    li Last Feature
                .pricing.grid__col.three-eighths
                  h4 Rent Range
                  p.pricing-data $475 - $765
                  h4 Bedrooms
                  p.pricing-data 1 - 2    
      