---
title: Find an Apartment - Avesta Homes, LLC
description: This is the Find an Apartment page description
body_classes: find
body_id: find
---

.hero
  img src="http://placehold.it/960x475&text=Google Map" alt=""
  .page-name 
    a href="#" Refine your search

.content.content-bg
  .main.flush role="main"
    .grid
      .grid__col.col-100.large-215
        .find-refine
          h3 Refine your search
          form.refine-search action="#"
            fieldset
              .field
                label for="rent" By Rent
                select name="rent"
                  option value="" $
                  option value="value1" Value 1 
                  option value="value2" Value 2
                  option value="value3" Value 3
              .field.inline
                label for="beds" Beds
                select name="beds"
                  option value="" #
                  option value="value1" 1 
                  option value="value2" 2
                  option value="value3" 3
              .field.inline
                label for="baths" Baths
                select name="baths"
                  option value="" #
                  option value="value1" 1 
                  option value="value2" 2
                  option value="value3" 3
              .field
                label for="city" City
                select name="city"
                  option value="" Select
                  option value="value1" City 1 
                  option value="value2" City 2
                  option value="value3" City 3
              .field
                label for="state" State
                select name="state"
                  option value="" Select
                  option value="value1" State 1 
                  option value="value2" State 2
                  option value="value3" State 3
              .field
                button type="submit" Search
      .grid__col.col-100.large-785
        .search-results
          h1.beta Apartments in City, State
          .listing.grid
            .photo.grid__col.col-100.large-50
              img src="http://placehold.it/350x253" alt="Community Photo"
              a href="#" View Community
            .details.grid__col.col-100.large-50
              h2.name
                | Avesta Bella Mar
                .marker 4
              p.contact 
                | 12406 N. 15th Street, Tampa, FL 33612<br/>(866) 380-0273
              p.description Conveniently located in Tampa, our residents enjoy being within minutes of University Mall, USF, and Busch Gardens.
              .specs.grid
                .features.grid__col.col-625
                  ul.list-bullets
                    li Feature 1
                    li Feature 2
                    li Really long feature that wraps to a second line
                    li Last Feature
                .pricing.grid__col.col-375
                  h4 Rent Range
                  p.pricing-data $475 - $765
                  h4 Bedrooms
                  p.pricing-data 1 - 2
          .listing.grid
            .photo.grid__col.col-100.large-50
              img src="http://placehold.it/350x253" alt="Community Photo"
              a href="#" View Community
            .details.grid__col.col-100.large-50
              h2.name
                | Avesta Busch Gardens
                .marker 12
              p.contact 
                | 12406 N. 15th Street, Tampa, FL 33612<br/>(866) 380-0273
              p.description Conveniently located in Tampa, our residents enjoy being within minutes of University Mall, USF, and Busch Gardens.
              .specs.grid
                .features.grid__col.col-625
                  ul.list-bullets
                    li Feature 1
                    li Feature 2
                    li Really long feature that wraps to a second line
                    li Last Feature
                .pricing.grid__col.col-375
                  h4 Rent Range
                  p.pricing-data $475 - $765
                  h4 Bedrooms
                  p.pricing-data 1 - 2    
          .pagination
            | MORE RESULTS
            .pagination__pages
              a.current href="#" 1
              a href="#" 2
              a href="#" 3
              a.next href="#"