---
title: Find an Apartment - Avesta Homes LLC
description: This is the Find an Apartment page description
body_classes: find
body_id: find
map_script: https://maps.googleapis.com/maps/api/js?key=AIzaSyAEZEWdPuim-OoXRnOz82AY4Oulz1gwCoQ&sensor=false
---

.hero
  .map-container
    #map-canvas.search-results__map
    .hide-map 
      span.visible Hide Map
      span.hidden Show Map
  .page-name 
    a id="show-refine-search" href="#" Refine your search

script type='text/template' name='map-info-window'
  .map-info__name <%= name %>
  div <%= numBeds[0] %> - <%= numBeds[numBeds.length - 1] %> Bedroom Apartments
  div $<%= minRent[0] %> - $<%= maxRent[maxRent.length - 1] %> / month

.content.content-bg
  .main.flush role="main"
    .grid
      .grid__col.col-100.large-215
        .find-refine
          h3 Refine your search
          form.refine-search
            fieldset
              .field
                label for="rent" By Rent
                select name="rent"
                  option value="" $
                  option value="300-500" $300 - 500
                  option value="500-700" $500 - 700
                  option value="700-900" $700 - 900
                  option value="900-1100" $900 - 1100
              .field.inline
                label for="beds" Beds
                select name="beds"
                  option value="" #
                  option value="1" 1 
                  option value="2" 2
                  option value="3" 3
              .field.inline.float--right
                label for="baths" Baths
                select name="baths"
                  option value="" #
                  option value="1" 1 
                  option value="1.5" 1.5
                  option value="2" 2
                  option value="2.5" 2.5
              .field
                label for="city" City
                select name="city"
                  option value="" Select
              .field
                label for="state" State
                select name="state"
                  option value="FL" FL
              .field
                button class="btn--cancel" Back
      .grid__col.col-100.large-785#search-results
        script type='text/template' name='search-results'
          .search-results
            h1.beta 
              | <% if(results.length){ %>
                  Apartments in <%= city %>, <%= state %>
                <% }else{ %>
                No Results
                <% } %>
            | <% index = 0 %>
            | <% _.each(results, function(result){ result.index = ++index; %> 
                <%= Avesta._render('search-result',result) %>
              <% }) %>
          / .pagination
          /   | MORE RESULTS
          /   .pagination__pages
          /     a.current href="#" 1
          /     a href="#" 2
          /     a href="#" 3
          /     a.next href="#"
        script type='text/template' name='search-result'
          .listing.grid
            .photo.grid__col.col-100.large-50
              a href="<%= url %>"
                img src="<%= weblinks || 'http://placehold.it/342x256&text=No%20Image%20Available' %>" alt="Community Photo"
              a href="<%= url %>" View Community
            .details.grid__col.col-100.large-50
              h2.name
               a href="<%= url %>" <%= name %>
               .marker <%= index %>
              p.contact 
                | <%= street %>, <%= city %>, <%= state %><br/><%= phone %>
              p.description <%= propdescription %>
              .specs.grid
                .features.grid__col.col-625
                  ul.list-bullets
                    | <% _.each(features, function(feature) { %>
                    li <%= feature %>
                    | <% }) %>
                .pricing.grid__col.col-375
                  h4 Rent Range
                  p.pricing-data $<%= minRent[0] %> - $<%= maxRent[maxRent.length - 1] %>
                  h4 Bedrooms
                  p.pricing-data <%= numBeds[0] %> - <%= numBeds[numBeds.length - 1] %>
