---
title: Avesta Homes, LLC
description: This is the home page description
body_classes: home
body_id: home
---

.hero.hero--carousel
  img src="assets/images/hero-home-1.jpg" alt="Avesta Photo"
  h1.page-title Quality you value

.content
  .main role="main"
    .grid
      .grid__col.col-100.large-66
        .feature
          h2.title News and Events
          h3.headline Community Service Event at USF
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .grid__col.col-100.large-33
        .feature
          h2.title Resources
          ul.list-bullets.list-bullets--icon
            li
              a href="#" title="" Pay Rent Online
            li
              a href="#" title="" Pay Application Fee Online
            li
              a href="associates.html" title="" Associates



