---
title: Avesta Homes LLC
description: This is the home page description
body_classes: home
body_id: home
---

.hero.hero--carousel
  img src="assets/images/hero-home-1.jpg" alt="Avesta Photo"
  h1.page-title Quality you value

.content
  .main role="main"
    .grid
      .grid__col.col-100.large-66
        .feature#news
          h2.title News and Events
          script type='text/template' name='home-news-and-events'
            h3.headline
              a href='news-events.html' <%= post.title %>
            p <%= post.body %>
      .grid__col.col-100.large-33
        .feature
          h2.title Resources
          ul.list-bullets.list-bullets--icon
            li
              a href="https://www.paylease.com/index_out.php?pm_id=4703452" title="Pay Rent" Pay Rent Online
            li
              a href="https://www.paylease.com/pay_now_form2.php?pm_id=4978816" title="Pay Application Fee" Pay Application Fee Online
            li
              a href="associates.html" title="" Associates



