---
title: Avesta Homes, LLC
description: This is the home page description
body_classes: home
body_id: home
---

.hero.hero--carousel
  img src="http://placehold.it/960x565" alt=""
  h1.page-title Quality you value

.content
  .main role="main"
    .grid
      .grid__col.two-thirds
        .feature-block
          h2.title News and Events
          h3.headline Community Service Event at USF
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .grid__col.one-third
        .feature-block
          h2.title Resources
          ul.list-bullets.list-bullets--icon
            li
              a href="#" title="" Pay Rent Online
            li
              a href="#" title="" Pay Application Fee Online
            li
              a href="#" title="" Associates



