source/job-search.html.slim
---
title: Careers - Job Search - Avesta Homes, LLC
description: This is the Job Search page description
body_classes: careers
body_id: careers-jobsearch
---

.hero
  img src="/assets/images/hero-careers.jpg" alt="Careers Photo"
  h1.page-title Seeking the best to grow with us

.content
  == render_partial "nav-sub"
  .main role="main"
    p Our current job openings are below. Please click on the job title for more information, and apply from that page if you are interested.
    iframe src="https://careers-avestahomes.icims.com/jobs/search?ss=1&hashed=0" width="100%" height="1200"
      

job-search.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="ie ie7 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="ie ie8 lt-ie9"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if (gte IE 9)|!(IE)]<!--><html><!--<![endif]--><head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Careers - Job Search - Avesta Homes, LLC</title>
    <meta content="This is the Job Search page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/assets/stylesheets/all.css?1365026332" media="screen" rel="stylesheet" type="text/css" /><script src="/assets/javascripts/all.js?1365026332" type="text/javascript"></script></head>
  <body class="careers" id="careers-jobsearch">
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a>
        <ul class="nav">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
          </li>
          <li id="nav-comm">
            <a href="careers.html">Careers</a>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="Careers Photo" src="/assets/images/hero-careers.jpg" />
        <h1 class="page-title">Seeking the best to grow with us</h1>
      </div>
      <div class="content"><ul class="nav nav--sub">
          <li id="sub-careers-overview">
            <a href="careers.html" title="">Overview</a>
          </li>
          <li id="sub-careers-jobsearch">
            <a href="job-search.html" title="">Job Search</a>
          </li>
        </ul><div class="main" role="main">
          <p>Our current job openings are below. Please click on the job title for more information, and apply from that page if you are interested.</p>
          <iframe height="1200" src="https://careers-avestahomes.icims.com/jobs/search?ss=1&hashed=0" width="100%"></iframe>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes, LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>
