---
title: Leadership - Avesta Communities LLC
description: This is the leadership page description
body_classes: about
body_id: about-leadership
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  .page-name Leadership
  h1.page-title Serving the workforce by providing quality apartment homes.

.content
  == render_partial "nav-sub"
  .main.flush role="main"
    .leadership
      .media
        .media__body
          h2 
            | Peter Reynolds
            span.title Chief Executive Officer
          p A founder of Avesta, Peter Reynolds participates in all aspects of the company’s strategic planning, investment, and property management activities.
          p Mr. Reynolds holds a B.A. from Georgetown and a J.D. from Harvard Law School. He is a licensed CPA in Massachusetts, and an attorney and real estate broker in New York and Massachusetts.

      .media
        .media__body
          h2 
            | Nathaniel Fischer
            span.title Chief Investment Officer
          p A founder of Avesta, Nathaniel Fischer participates in all aspects of the company’s strategic planning, investment, and property management activities.
          p Mr. Fischer holds a B.A. from Calvin College and a J.D., cum laude, from Harvard Law School. He is an attorney and real estate broker in New York.

      .media
        .media__body
          h2 
            | Doug Mueller
            span.title Chief Operating Officer
          p Doug Mueller heads all aspects of Avesta’s property management operations. Mr. Mueller has over 20 years of industry experience in senior leadership roles. Prior to Avesta, he spent 10 years at Sawyer Realty Holdings, based in Maryland. As President of Sawyer, he developed and executed business plans for over 135 communities in 12 states totaling 60,000 units, including the going-private acquisition of Town & Country Trust, a 13,500-unit apartment REIT.
          p Mr. Mueller also served as Public Affairs Manager in the United States Navy from 1985 to 1995, holds the Certified Property Manager designation from the Institute of Real Estate Management, and is a Past president of the Maryland Multi Housing Association.

      .media
        .media__body
          h2 
            | Scott Bigham
            span.title Senior Vice President of Construction Services
          p Scott Bigham oversees construction management, capital planning, and repositioning programs for Avesta and all third party client portfolios. Over the course of his 20-year career in multifamily renovation, Mr. Bigham has successfully completed over 90 major repositioning or condo conversion projects totaling 20,000 units and $100,000,000 spend. Prior to Avesta, he served as Vice President of Construction Management for the Pinnacle Companies.
          p Mr. Bigham holds a B.A. from University of Central Florida and is a licensed real estate broker in Florida.

      .media
        .media__body
          h2 
            | Rachel Ridley
            span.title Senior Vice President of Accounting and Business Services
          p Rachel Ridley manages accounting, reporting, and administrative functions at Avesta. Ms. Ridley has 12 years of industry experience. Prior to joining Avesta, she was Chief Financial Officer at Altisource Asset Management, where she oversaw the spin-off, SEC registration and exchange listing registrations of two companies. Ms. Ridley also spent 12 years at PricewaterhouseCoopers in the assurance and business advisory services division, advising REITs and other real-estate-focused clients.
          p Ms. Ridley holds a B.A. in business from Emory University and an MPA in accounting from The University of Texas at Austin.

      .media
        .media__body
          h2 
            | Eric Resker
            span.title Senior Vice President of Financial Services
          p Eric Resker leads asset management, budgeting, financial analysis, and operational performance measurement. Mr. Resker also leads revenue management, assessing market conditions and property performance to optimize product pricing. Prior to Avesta, he was SVP of Financial Operations and Revenue management for AIMCO. Mr. Resker has also held senior operational and financial roles with companies in commercial real estate development, metals and mining, and manufacturing.
          p Mr. Resker holds a B.A. from Allegheny College and an M.B.A. from Fordham University.

      .media
        .media__body
          h2 
            | Thi Pham
            span.title Comptroller
          p Thi Pham is responsible for all aspects of the accounting and treasury functions, including financial reporting, tax return preparation, and the creation and audit of internal controls for Avesta Homes and affiliates. Prior to Avesta, Ms. Pham worked at Greystar for 12 years as Senior Controller. In that role, she was head controller for 140 properties comprising 50,000 apartments, managing a 23-employee team of property accounts, accounts payable managers, and accounting managers. In addition, she administered the budgeting process for her properties, approved all expenses and income, integrated new management clients into Greystar's accounting system, and audited all historical financials for errors.
          p Ms. Pham holds a B.S. in Accounting from University of South Florida.

      .media
        .media__body
          h2 
            | Robert Reynolds
            span.title Vice President of Operations
          p Robert Reynolds is an experienced real estate investor and manager with over 7 years of multifamily experience. Mr. Reynolds oversees daily property management operations across Avesta’s entire portfolio. Prior to Avesta, he was involved in the acquisition and management of 25 multifamily properties. He has also worked as a chemistry and biology teacher in New York.
          p Mr. Reynolds holds a B.A. from Franciscan University of Steubenville, an M.S. from Mercy College, and an M.S. from NYIT.

      .media
        .media__body
          h2 
            | Nick Williams
            span.title Vice President of Maintenance
          p Nick Williams spearheads maintenance operations at Avesta, overseeing maintenance needs for all of Avesta’s properties. Mr. Williams has over 20 years of experience in multifamily maintenance. Prior to joining Avesta, he spent 16 years at Post Properties where he was most recently a regional maintenance supervising engineer. While at Post, he was awarded Engineer of the year amongst many other Bay Area recognitions.
          p Mr. Williams hold certifications in AC&R Safety Coalition, Pool Operator, Universal Refrigerant Transition and Recovery.
