source/leadership.html.slim
---
title: Leadership - Avesta Homes, LLC
description: This is the leadership page description
body_classes: about
body_id: about-leadership
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  .page-name Leadership
  h1.page-title Serving the workforce by providing quality apartment homes

.content
  == render_partial "nav-sub"
  .main.flush role="main"
    .leadership
      .media
        .media__body
          h2 
            | Peter Reynolds
            span.title Chief Executive Officer
          p A founder of Avesta, Peter Reynolds participates in all aspects of the company’s strategic planning, investment, and property management activities.
          p Mr. Reynolds holds a B.A. from Georgetown and a J.D. from Harvard Law School. He is a licensed CPA in Massachusetts, and an attorney and real estate broker in New York and Massachusetts.

      .media
        .media__body
          h2 
            | Nathaniel Fischer
            span.title Chief Financial Officer
          p A founder of Avesta, Nathaniel Fischer participates in all aspects of the company’s strategic planning, investment, and property management activities.
          p Mr. Fischer holds a B.A. from Calvin College and a J.D., cum laude, from Harvard Law School. He is an attorney and real estate broker in New York.

      .media
        .media__body
          h2 
            | Doug Mueller
            span.title Chief Operating Officer
          p Doug Mueller heads all aspects of Avesta’s property management operations. Mr. Mueller has over 20 years of industry experience in senior leadership roles. Prior to Avesta, he spent 10 years at Sawyer Realty Holdings, based in Maryland. As President of Sawyer, he developed and executed business plans on over 135 communities in 12 states totaling 60,000 units, including a going-private acquisition of Town & Country Trust, a 13,500-unit apartment REIT.
          p Mr. Mueller also served as Public Affairs Manager in the United States Navy from 1985 to 1995.

      .media
        .media__body
          h2 
            | Scott Bigham
            span.title Senior Vice President of Construction Services
          p Scott Bigham oversees construction management, capital planning, and repositioning programs for Avesta and all third party client portfolios. Over the course of his 20-year career in multifamily renovation, Mr. Bigham has successfully completed over 90 major repositioning or condo conversion projects comprising 20,000 units and $100,000,000 total spend. Prior to Avesta, he served as Vice President of Construction Management for the Pinnacle Companies.
          p Mr. Bigham holds a B.A. from University of Central Florida and is a licensed real estate broker in Florida.

      .media
        .media__body
          h2 
            | Eric Resker
            span.title Senior Vice President of Financial Operations
          p Eric Resker maintains full responsibility for all aspects of financial stewardship and executive leadership for property management operations. In that role, Mr. Resker executes asset management, accounting, budgeting, financial analysis, and internal control evaluation. He also leads revenue management, assessing market conditions and property performance to optimize product pricing. Prior to Avesta, Mr. Resker was SVP of Financial Operations and Revenue management for AIMCO. He has also held senior operational and financial roles with companies in commercial real estate development, metals and mining, and manufacturing.
          p Mr. Resker holds a B.A. from Allegheny College and an M.B.A. from Fordham University.

      .media
        .media__body
          h2 
            | Robert Reynolds
            span.title Vice President of Operations
          p Robert Reynolds is an experienced real estate investor and manager with over 7 years of multifamily experience. As Vice President of Operations, Mr. Reynolds oversees daily property management operations across Avesta’s entire portfolio. Prior to Avesta, he was involved in the acquisition and management of 25 multifamily properties. He has also worked as a chemistry and biology teacher in New York.
          p Mr. Reynolds holds a B.A. from Franciscan University of Steubenville, an M.S. from Mercy College, and an M.S. from NYIT.

      .media
        .media__body
          h2 
            | Nick Williams
            span.title Vice President of Maintenance
          p Nick Williams spearheads maintenance operations at Avesta, overseeing maintenance needs for all of Avesta’s properties. Mr. Williams has over 20 years of experience in multifamily maintenance. Prior to joining Avesta, he spent 16 years at Post Properties where he was most recently a regional maintenance supervising engineer. While at Post, he was awarded Engineer of the year amongst many other Bay Area recognitions.
          p Mr. Williams hold certifications in AC&R Safety Coalition, Pool Operator, Universal Refrigerant Transition and Recovery.

leadership.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>Leadership - Avesta Homes LLC</title>
    <meta content="This is the leadership page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1366140343" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1366139542" type="text/javascript"></script><script name="city-options" type="text/template"><% _.each(cities, function(city){ %><option value="<%= city %>"><%= city %></option><% }) %></script>
    <script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37683459-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script>
    <!--[if IE]><script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js" type="text/javascript"></script>
    <style type="text/css">.chromeFrameOverlayContent{
        margin-top: -200px;
      }
      .chromeFrameInstallDefaultStyle {
        width: 100%; /* default is 800px */
        border: 5px solid blue;
      }</style>
    <script type="text/javascript">window.attachEvent("onload", function() {
        CFInstall.check({
          mode: "overlay", // the default
          node: "prompt"
        });
      });</script><![endif]-->
  </head>
  <body class="about" id="about-leadership">
    <div id="prompt"></div>
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a><a class="menu-link" href="#menu">Menu</a><div class="search">
          <form action="find.html" class="find-apartment">
            <label>Find an Apartment</label><select class="chzn-select" data-placeholder="Search by City, State" id="find-mobile" multiple="multiple" name="city" style="width: 300px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option value="Saint Petersburg">St. Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><select class="chzn-select" data-placeholder="Search by City, State" id="find-large" multiple="multiple" name="city" style="width: 510px;"><optgroup label="Florida"><option>Bradenton</option><option>Clearwater</option><option>Eustis</option><option>Jacksonville</option><option>Lakeland</option><option>Largo</option><option>Mount Dora</option><option>New Port Richey</option><option>Orlando</option><option>Pinellas Park</option><option>Saint Petersburg</option><option value="Saint Petersburg">St. Petersburg</option><option>Sarasota</option><option>Tampa</option><option>Winter Haven</option></optgroup></select><button type="submit">Search</button>
          </form>
        </div><ul class="nav" id="nav-main">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
            <ul class="nav nav--sub">
              <li id="sub-about-overview">
                <a href="about.html" title="">Overview</a>
              </li>
              <li id="sub-about-leadership">
                <a href="leadership.html" title="">Leadership</a>
              </li>
              <li id="sub-about-news">
                <a href="news-events.html" title="">News & Events</a>
              </li>
              <li id="sub-about-communities">
                <a href="communities.html" title="">Communities</a>
              </li>
            </ul>
          </li>
          <li id="nav-careers">
            <a href="careers.html">Careers</a>
            <ul class="nav nav--sub">
              <li id="sub-careers-overview">
                <a href="careers.html" title="">Overview</a>
              </li>
              <li id="sub-careers-jobsearch">
                <a href="job-search.html" title="">Career Search</a>
              </li>
            </ul>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="About Avesta Photo" src="assets/images/hero-about.jpg" />
        <div class="page-name">Leadership</div>
        <h1 class="page-title">Serving the workforce by providing quality apartment homes</h1>
      </div>
      <div class="content"><ul class="nav nav--sub">
          <li id="sub-about-overview">
            <a href="about.html" title="">Overview</a>
          </li>
          <li id="sub-about-leadership">
            <a href="leadership.html" title="">Leadership</a>
          </li>
          <li id="sub-about-news">
            <a href="news-events.html" title="">News & Events</a>
          </li>
          <li id="sub-about-communities">
            <a href="communities.html" title="">Communities</a>
          </li>
        </ul><div class="main flush" role="main">
          <div class="leadership">
            <div class="media">
              <div class="media__body">
                <h2>Peter Reynolds<span class="title">Chief Executive Officer</span>
                </h2>
                <p>A founder of Avesta, Peter Reynolds participates in all aspects of the company’s strategic planning, investment, and property management activities.</p>
                <p>Mr. Reynolds holds a B.A. from Georgetown and a J.D. from Harvard Law School. He is a licensed CPA in Massachusetts, and an attorney and real estate broker in New York and Massachusetts.</p>
              </div>
            </div>
            <div class="media">
              <div class="media__body">
                <h2>Nathaniel Fischer<span class="title">Chief Financial Officer</span>
                </h2>
                <p>A founder of Avesta, Nathaniel Fischer participates in all aspects of the company’s strategic planning, investment, and property management activities.</p>
                <p>Mr. Fischer holds a B.A. from Calvin College and a J.D., cum laude, from Harvard Law School. He is an attorney and real estate broker in New York.</p>
              </div>
            </div>
            <div class="media">
              <div class="media__body">
                <h2>Doug Mueller<span class="title">Chief Operating Officer</span>
                </h2>
                <p>Doug Mueller heads all aspects of Avesta’s property management operations. Mr. Mueller has over 20 years of industry experience in senior leadership roles. Prior to Avesta, he spent 10 years at Sawyer Realty Holdings, based in Maryland. As President of Sawyer, he developed and executed business plans on over 135 communities in 12 states totaling 60,000 units, including a going-private acquisition of Town & Country Trust, a 13,500-unit apartment REIT.</p>
                <p>Mr. Mueller also served as Public Affairs Manager in the United States Navy from 1985 to 1995.</p>
              </div>
            </div>
            <div class="media">
              <div class="media__body">
                <h2>Scott Bigham<span class="title">Senior Vice President of Construction Services</span>
                </h2>
                <p>Scott Bigham oversees construction management, capital planning, and repositioning programs for Avesta and all third party client portfolios. Over the course of his 20-year career in multifamily renovation, Mr. Bigham has successfully completed over 90 major repositioning or condo conversion projects comprising 20,000 units and $100,000,000 total spend. Prior to Avesta, he served as Vice President of Construction Management for the Pinnacle Companies.</p>
                <p>Mr. Bigham holds a B.A. from University of Central Florida and is a licensed real estate broker in Florida.</p>
              </div>
            </div>
            <div class="media">
              <div class="media__body">
                <h2>Eric Resker<span class="title">Senior Vice President of Financial Operations</span>
                </h2>
                <p>Eric Resker maintains full responsibility for all aspects of financial stewardship and executive leadership for property management operations. In that role, Mr. Resker executes asset management, accounting, budgeting, financial analysis, and internal control evaluation. He also leads revenue management, assessing market conditions and property performance to optimize product pricing. Prior to Avesta, Mr. Resker was SVP of Financial Operations and Revenue management for AIMCO. He has also held senior operational and financial roles with companies in commercial real estate development, metals and mining, and manufacturing.</p>
                <p>Mr. Resker holds a B.A. from Allegheny College and an M.B.A. from Fordham University.</p>
              </div>
            </div>
            <div class="media">
              <div class="media__body">
                <h2>Robert Reynolds<span class="title">Vice President of Operations</span>
                </h2>
                <p>Robert Reynolds is an experienced real estate investor and manager with over 7 years of multifamily experience. As Vice President of Operations, Mr. Reynolds oversees daily property management operations across Avesta’s entire portfolio. Prior to Avesta, he was involved in the acquisition and management of 25 multifamily properties. He has also worked as a chemistry and biology teacher in New York.</p>
                <p>Mr. Reynolds holds a B.A. from Franciscan University of Steubenville, an M.S. from Mercy College, and an M.S. from NYIT.</p>
              </div>
            </div>
            <div class="media">
              <div class="media__body">
                <h2>Nick Williams<span class="title">Vice President of Maintenance</span>
                </h2>
                <p>Nick Williams spearheads maintenance operations at Avesta, overseeing maintenance needs for all of Avesta’s properties. Mr. Williams has over 20 years of experience in multifamily maintenance. Prior to joining Avesta, he spent 16 years at Post Properties where he was most recently a regional maintenance supervising engineer. While at Post, he was awarded Engineer of the year amongst many other Bay Area recognitions.</p>
                <p>Mr. Williams hold certifications in AC&R Safety Coalition, Pool Operator, Universal Refrigerant Transition and Recovery.</p>
              </div>
            </div>
          </div>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>
