---
title: News & Events - Avesta Homes, LLC
description: This is the News & Events page description
body_classes: 'about'
body_id: 'about-news-events'
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  .page-name News & Events
  h1.page-title Serving the workforce by providing quality apartment homes

.content
  == render_partial "nav-sub"
  .main role="main"
    .grid
      #news.news.primary.grid__col.col-100.large-75
        script type='text/template' name='news-posts'
          | <% _.each(posts, function(post){ %> 
          .media
            .media__body
              h3.news-title 
                a href="<%= post.post_url %>" <%= post.title %>
              p.news-summary <%= post.body %>
          | <% }) %>
      
      .events.secondary.grid__col.col-100.large-25
        h2 Events
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
