news-events.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="ie ie7 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="ie ie8 lt-ie9"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if (gte IE 9)|!(IE)]<!--><html><!--<![endif]--><head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1,user-scalable=yes" name="viewport" />
    <title>News & Events - Avesta Homes, LLC</title>
    <meta content="This is the News &amp; Events page description" name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="assets/stylesheets/all.css?1365026332" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js?1365026332" type="text/javascript"></script></head>
  <body class="about" id="about-news-events">
    <div class="wrap"><header role="banner">
        <a class="logo" href="/"><img alt="Avesta" src="assets/images/logo.jpg" /></a>
        <ul class="nav">
          <li id="nav-find">
            <a href="#">Find an Apartment</a>
          </li>
          <li id="nav-about">
            <a href="about.html">About</a>
          </li>
          <li id="nav-comm">
            <a href="careers.html">Careers</a>
          </li>
          <li id="nav-contact">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </header><div class="hero">
        <img alt="About Avesta Photo" src="/assets/images/hero-about.jpg" />
        <h1 class="page-title">Serving the workforce by providing quality apartment homes</h1>
      </div>
      <div class="content"><ul class="nav nav--sub">
          <li id="sub-about-overview">
            <a href="about.html" title="">Overview</a>
          </li>
          <li id="sub-about-leadership">
            <a href="leadership.html" title="">Leadership</a>
          </li>
          <li id="sub-about-news">
            <a href="news-events.html" title="">News & Events</a>
          </li>
          <li id="sub-about-communities">
            <a href="communities.html" title="">Communities</a>
          </li>
        </ul><div class="main" role="main">
          <div class="grid">
            <div class="news grid__col col-100 large-75">
              <div class="media">
                <div class="media__body">
                  <h3 class="news-title">
                    <a href="#">At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem</a>
                  </h3>
                  <p class="news-summary">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.</p>
                </div>
              </div>
              <div class="media">
                <div class="media__body">
                  <h3 class="news-title">
                    <a href="#">At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem</a>
                  </h3>
                  <p class="news-summary">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.</p>
                </div>
              </div>
              <div class="media">
                <div class="media__body">
                  <h3 class="news-title">
                    <a href="#">At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem</a>
                  </h3>
                  <p class="news-summary">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.</p>
                </div>
              </div>
            </div>
            <div class="events grid__col col-100 large-25">
              <h2>Events</h2>
              <div class="media">
                <div class="media__body">
                  <h3 class="event-title">Community Service Event at USF</h3>
                  <p class="event-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <p class="event-date">3/15/2013</p>
                </div>
              </div>
              <div class="media">
                <div class="media__body">
                  <h3 class="event-title">Community Service Event at USF</h3>
                  <p class="event-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <p class="event-date">3/15/2013</p>
                </div>
              </div>
              <div class="media">
                <div class="media__body">
                  <h3 class="event-title">Community Service Event at USF</h3>
                  <p class="event-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <p class="event-date">3/15/2013</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><footer role="contentinfo">
        <div class="tagline">Quality Apartment Homes<br/><div class="copy">Avesta Homes, LLC &copy; 2013. All rights reserved.</div>
        </div>
        <div class="util">
          <a class="fb" href="https://www.facebook.com/avestahomes" title="Avesta Homes on Facebook">&nbsp;</a><a class="in" href="http://www.linkedin.com/company/avesta-homes" title="Avesta Homes on LinkedIn">&nbsp;</a><img alt="Fair Housing Icon" src="assets/images/icon-fair-housing.jpg" />
        </div>
      </footer></div>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-37683459-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>

source/news-events.html.slim
---
title: News & Events - Avesta Homes, LLC
description: This is the News & Events page description
body_classes: about
body_id: about-news-events
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  h1.page-title Serving the workforce by providing quality apartment homes

.content
  == render_partial "nav-sub"
  .main role="main"
    .grid
      .news.grid__col.col-100.large-75
        .media
          .media__body
            h3.news-title 
              a href="#" At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem
            p.news-summary Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.
        .media
          .media__body
            h3.news-title 
              a href="#" At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem
            p.news-summary Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.
        .media
          .media__body
            h3.news-title 
              a href="#" At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem
            p.news-summary Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.
      
      .events.grid__col.col-100.large-25
        h2 Events
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
