---
title: News & Events - Avesta Communities LLC
description: This is the News & Events page description
body_classes: 'about'
body_id: 'about-news-events'
---

.hero
  img src="assets/images/hero-about.jpg" alt="About Avesta Photo"
  .page-name News & Events
  h1.page-title Serving the workforce by providing quality apartment homes.

.content
  == render_partial "nav-sub"
  .main role="main"
    .grid
      #news.news.primary.grid__col.col-100.large-100
        script type='text/template' name='news-posts'
          | <% _.each(posts, function(post){ %> 
          .media
            .media__body
              h3.news-title 
                a href="<%= post.post_url %>" <%= post.title %>
              p.news-summary <%= post.body %>
            a data-action='more-link' More...
          | <% }) %>
