---
title: News & Events - Avesta Homes, LLC
description: This is the News & Events page description
body_classes: about
body_id: about-news-events
---

.hero
  img src="http://placehold.it/960x475" alt=""
  h1.page-title News & Events page heading

.content
  == render_partial "nav-about"
  .main role="main"
    .primary
      .news
        .media
          .media__body
            h3.news-title 
              a href="#" At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem
            p.news-summary Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.
        .media
          .media__body
            h3.news-title 
              a href="#" At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem
            p.news-summary Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.
        .media
          .media__body
            h3.news-title 
              a href="#" At Vero Eos et Accusamus et Iusto Odio Dignissimos Quis Dolorem
            p.news-summary Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip, ad valorem est fidelis.
      
    .secondary
      .events
        h2 Events
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
        .media
          .media__body
            h3.event-title Community Service Event at USF
            p.event-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p.event-date 3/15/2013
